---
title: "<%= infos$intitule %>"
include-in-header:
  - text: |
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
---

:::::::::::::: {.columns}
::: {.column width="70%"}
<a href="<%= paste0(infos$suivi, ".xlsx") %>" class="btn btn-primary" download>
  <i class="fas fa-file-arrow-down"></i> Télécharger la fiche
</a>

<small>Fiche éditée le <%= as.character(Sys.Date()) %></small>

:::
::: {.column width="5%"}
:::
::: {.column width="25%"}
<%= ifelse(is.na(infos$logo), "", paste0("<img src=\"", infos$logo, "\" style=\"max-width:100%; max-height:150px; \">")) %>

:::
::::::::::::::


:::::::::::::: {.columns}
::: {.column width="65%"}
# Description

<%= FichesSRC::formater_web(infos$description) %>


## Objectif

<%= FichesSRC::formater_web(infos$objectif) %>

## Utilisation

<%= FichesSRC::formater_web(infos$utilisation) %>
:::
::: {.column width="5%"}
:::
::: {.column width="30%"}
# Animation
<small>
<%= FichesSRC::formater_web(infos$animation) %>

<b>Partenaires</b>

<%= FichesSRC::formater_web(infos$partenaires) %>
</small>
:::
::::::::::::::

# Le suivi

## Localisation
:::::::::::::: {.columns}
::: {.column width="67%"}
<%=
if (all(!is.null(infos$fichier_stations), !is.na(infos$fichier_stations), length(infos$fichier_stations) > 0)) {
paste0("
::: panel-tabset
### Carte
```{r, echo=FALSE}
FichesSRC::creer_carte(
  departements = '", infos$departements, "',
  region = '", infos$region, "',
  stations = '", FichesSRC::formater_chemin(infos$fichier_stations), "',
  web = TRUE
  )
```

### Tableau des sites
```{r, echo=FALSE}
FichesSRC::creer_tableau_stations(
  stations = '", FichesSRC::formater_chemin(infos$fichier_stations), "'
  )
```

:::
")
} else {
paste0("
```{r, echo=FALSE}
FichesSRC::creer_carte(
  departements = '", infos$departements, "',
  region = '", infos$region, "',
  stations = NA,
  web = TRUE
  )
```
")
}
%>
:::
:::{.column width="3%"}
:::
:::{.column width="30%"}
### Type de suivi
<%= FichesSRC::formater_web(infos$forme_suivi) %>
:::
::::::::::::::
## Temporalité
<%= FichesSRC::formater_web(infos$temporalite) %>

```{r, fig.height=2, fig.width=9, echo=FALSE}
FichesSRC::creer_calendrier(
  data.frame(
    mois = <%=paste0("c(", paste(infos$mois$mois, collapse = ", "), ")")%>,
    mois_lettre = <%=paste0("c('", paste(infos$mois$mois_lettre, collapse = "', '"), "')")%>,
    action = <%=paste0("c('", paste(infos$mois$action, collapse = "', '"), "')")%>,
    action_realisee = <%=paste0("c(", paste(infos$mois$action_realisee, collapse = ", "), ")")%>,
    semestre = <%=paste0("c('", paste(infos$mois$semestre, collapse = "', '"), "')")%>
  ) |>
  dplyr::mutate(
    action = stringr::str_replace(action, pattern = 'NA', replacement = "")
  ),
  web = TRUE)
```

# Logistique

## Rôles
:::::::::::::: {.columns}
::: {.column width="33%"}
<b>National</b>

<%= FichesSRC::formater_web(infos$role_national) %>
:::
::: {.column width="33%"}
<b>Régional</b>

<%= FichesSRC::formater_web(infos$role_regional) %>
:::
::: {.column width="33%"}
<b>Départemental</b>

<%= FichesSRC::formater_web(infos$role_departemental) %>
:::
::::::::::::::

## Ressources nécessaires

:::::::::::::: {.columns}
::: {.column width="10%"}
<img src="www/history.png" height="50">
:::
::: {.column width="40%"}
<%= paste0("  ", FichesSRC::formater_web(infos$duree)) %>
:::
::: {.column width="10%"}
<img src="www/standing-up-man.png" height="50">
:::
::: {.column width="40%"}
<%= paste0("  ", FichesSRC::formater_web(infos$nombre_agents)) %>
:::
::::::::::::::


## Compétences et formations

:::::::::::::: {.columns}
::: {.column width="35%"}
<%=
paste0(
"
```{r, echo=FALSE, fig.width=3, fig.height=1}
FichesSRC::creer_graphe_expertise('", infos$expertise, "')
```
"
)
%>

:::
::: {.column width="5%"}
:::
::: {.column width="60%"}
<%= FichesSRC::formater_web(infos$droits_formation) %>
:::
::::::::::::::


## Protocole
:::::::::::::: {.columns}
::: {.column width="60%"}
### Principe

<%= FichesSRC::formater_web(infos$protocole) %>
:::
::: {.column width="5%"}
:::
::: {.column width="35%"}
### Matériel

<%= FichesSRC::formater_web(infos$materiel) %>
:::
::::::::::::::

<%=
if (!is.na(infos$autres_releves)) {
paste0(
  '## Autres relevés  \n',
  FichesSRC::formater_web(infos$autres_releves)
  )
}
%>

## Les données

:::::::::::::: {.columns}
::: {.column width="60%"}
### Saisie

<%= FichesSRC::formater_web(infos$saisie_validation) %>
:::
::: {.column width="5%"}
:::
::: {.column width="35%"}
### Diffusion

<%= purrr::map(infos$diffusion, FichesSRC::formater_liens, target = "web") |>
  purrr::list_c() |>
  paste(collapse = "<br>") %>
:::
::::::::::::::

<hr>

<div class="card">
  <b>En savoir plus</b><br>
  <%= ifelse(all(is.na(infos$plus_recto1)), "", paste0(FichesSRC::formater_liens(infos$plus_recto1, "web"), "<br>")) %>
  <%= ifelse(all(is.na(infos$plus_recto2)), "", paste0(FichesSRC::formater_liens(infos$plus_recto2, "web"), "<br>")) %>
  <%= ifelse(all(is.na(infos$plus_recto3)), "", paste0(FichesSRC::formater_liens(infos$plus_recto3, "web"), "<br>")) %>
  <%= ifelse(all(is.na(infos$plus_verso1)), "", paste0(FichesSRC::formater_liens(infos$plus_verso1, "web"), "<br>")) %>
  <%= ifelse(all(is.na(infos$plus_verso2)), "", paste0(FichesSRC::formater_liens(infos$plus_verso2, "web"), "<br>")) %>
  <%= ifelse(all(is.na(infos$plus_verso3)), "", paste0(FichesSRC::formater_liens(infos$plus_verso3, "web"), "<br>")) %>
</div>
